<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SemiModal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfS-So-1fL">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dzO-j0-XpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="17"/>
                                <state key="normal" title="Show">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="secretButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vxa-BU-hDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gfS-So-1fL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BmA-x5-sFC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gfS-So-1fL" secondAttribute="trailing" constant="20" id="LED-x2-sao"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gfS-So-1fL" secondAttribute="bottom" constant="20" id="UBj-hW-G00"/>
                            <constraint firstItem="gfS-So-1fL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="alJ-LZ-Dmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Semi Modal View Controller-->
        <scene sceneID="R6Y-wo-hop">
            <objects>
                <viewController storyboardIdentifier="SemiModal" modalPresentationStyle="fullScreen" id="oF6-2s-cjV" customClass="SemiModalViewController" customModule="SemiModal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rLa-X4-PvS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YXw-PV-Z1y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWp-t2-V1i">
                                <rect key="frame" x="0.0" y="496" width="414" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEq-VH-V57">
                                        <rect key="frame" x="182" y="8" width="50" height="5"/>
                                        <color key="backgroundColor" red="0.75294117650000003" green="0.75294117650000003" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="WPN-tY-zdE"/>
                                            <constraint firstAttribute="height" constant="5" id="We0-y5-RQA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The top handle is not in use." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9C-8D-LUi">
                                        <rect key="frame" x="123.5" y="69" width="167.5" height="11"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="11"/>
                                        <color key="textColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="deviceRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SemiModal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iws-QH-ng0">
                                        <rect key="frame" x="10" y="33" width="394" height="16"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-pG-KQ2">
                                        <rect key="frame" x="32" y="307" width="350" height="51"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Kxp-nB-tz4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="16"/>
                                        <state key="normal" title="Close">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="apply:" destination="oF6-2s-cjV" eventType="touchUpInside" id="Ubm-s0-XfG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="86B-aF-Y0Y"/>
                                    <constraint firstItem="OEq-VH-V57" firstAttribute="top" secondItem="PWp-t2-V1i" secondAttribute="top" constant="8" id="BFF-ki-PwN"/>
                                    <constraint firstAttribute="trailing" secondItem="Iws-QH-ng0" secondAttribute="trailing" constant="10" id="Dm3-aS-2uj"/>
                                    <constraint firstAttribute="trailing" secondItem="2Iw-pG-KQ2" secondAttribute="trailing" constant="32" id="JAi-TF-qnJ"/>
                                    <constraint firstItem="OEq-VH-V57" firstAttribute="centerX" secondItem="PWp-t2-V1i" secondAttribute="centerX" id="NXl-1J-VID"/>
                                    <constraint firstItem="Iws-QH-ng0" firstAttribute="centerX" secondItem="PWp-t2-V1i" secondAttribute="centerX" id="SoS-ht-J35"/>
                                    <constraint firstItem="2Iw-pG-KQ2" firstAttribute="leading" secondItem="PWp-t2-V1i" secondAttribute="leading" constant="32" id="VsH-rn-7AQ"/>
                                    <constraint firstItem="Iws-QH-ng0" firstAttribute="leading" secondItem="PWp-t2-V1i" secondAttribute="leading" constant="10" id="cNw-Bn-IXv"/>
                                    <constraint firstItem="A9C-8D-LUi" firstAttribute="top" secondItem="Iws-QH-ng0" secondAttribute="bottom" constant="20" id="cPI-hf-eUi"/>
                                    <constraint firstAttribute="bottom" secondItem="2Iw-pG-KQ2" secondAttribute="bottom" constant="42" id="fUS-9P-caz"/>
                                    <constraint firstItem="A9C-8D-LUi" firstAttribute="centerX" secondItem="PWp-t2-V1i" secondAttribute="centerX" id="rGv-qe-LCE"/>
                                    <constraint firstItem="Iws-QH-ng0" firstAttribute="top" secondItem="OEq-VH-V57" secondAttribute="bottom" constant="20" id="yca-WT-kzp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YXw-PV-Z1y" firstAttribute="leading" secondItem="Lhi-g9-SAn" secondAttribute="leading" id="8tA-hu-leK"/>
                            <constraint firstItem="YXw-PV-Z1y" firstAttribute="top" secondItem="rLa-X4-PvS" secondAttribute="top" id="GVo-gh-dRn"/>
                            <constraint firstItem="YXw-PV-Z1y" firstAttribute="trailing" secondItem="Lhi-g9-SAn" secondAttribute="trailing" id="TDa-lx-dKG"/>
                            <constraint firstItem="PWp-t2-V1i" firstAttribute="top" secondItem="YXw-PV-Z1y" secondAttribute="bottom" id="Ug7-vn-sEV"/>
                            <constraint firstItem="PWp-t2-V1i" firstAttribute="leading" secondItem="Lhi-g9-SAn" secondAttribute="leading" id="XaW-O5-pNn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="PWp-t2-V1i" secondAttribute="bottom" constant="-34" id="f7Y-7g-8WR"/>
                            <constraint firstItem="PWp-t2-V1i" firstAttribute="trailing" secondItem="Lhi-g9-SAn" secondAttribute="trailing" id="u5w-J1-wEL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lhi-g9-SAn"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="YXw-PV-Z1y" id="ixi-sf-tMB"/>
                        <outlet property="frontView" destination="PWp-t2-V1i" id="pLq-8a-uVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uX8-O4-cNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092.753623188406" y="129.91071428571428"/>
        </scene>
    </scenes>
</document>
